::1 - - [29/Aug/2025:08:26:42 +0530] "GET / HTTP/1.1" 200 777
::1 - - [29/Aug/2025:08:26:42 +0530] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /index.html HTTP/1.1" 200 33738
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /style.css HTTP/1.1" 200 36047
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/png/nav-avatar.png HTTP/1.1" 200 33581
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/webp/Uday%20(2).webp HTTP/1.1" 200 161424
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/png/htmllogo.png HTTP/1.1" 200 2670
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/png/csslogo.png HTTP/1.1" 200 2538
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/png/jslogo.png HTTP/1.1" 200 2753
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /main.js HTTP/1.1" 200 3772
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/png/nextlogo.png HTTP/1.1" 200 4305
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/png/tailwind.png HTTP/1.1" 200 7802
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/png/reactlogo.png HTTP/1.1" 200 5057
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/png/node.png HTTP/1.1" 200 14307
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/png/astro.png HTTP/1.1" 200 6894
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/png/githublogo.png HTTP/1.1" 200 2890
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/svg/Pulse-0.4s-200px.svg HTTP/1.1" 200 1778
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/png/gitlogo.png HTTP/1.1" 200 5027
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/png/tinacms.png HTTP/1.1" 200 6506
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/png/contentfulcms.png HTTP/1.1" 200 6242
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/png/cpplogo.png HTTP/1.1" 200 3234
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/png/clogo.png HTTP/1.1" 200 3344
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/png/pslogo.png HTTP/1.1" 200 4108
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/png/figmalogo.png HTTP/1.1" 200 4946
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/png/ailogo.png HTTP/1.1" 200 5096
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/webp/asher-favicon.webp HTTP/1.1" 200 2402
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/webp/asher-preview.webp HTTP/1.1" 200 31750
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/ico/stopscams-favicon.ico HTTP/1.1" 200 1845
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/webp/stopscams-preview.webp HTTP/1.1" 200 31618
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/ico/notesync-favicon.ico HTTP/1.1" 200 4418
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/svg/github.svg HTTP/1.1" 200 2527
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/webp/notesync-preview.webp HTTP/1.1" 200 47566
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/ico/wyd-favicon.ico HTTP/1.1" 200 3729
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/webp/wyd-preview.webp HTTP/1.1" 200 58220
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/webp/pexelicon-favicon.webp HTTP/1.1" 200 448
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/webp/Group%2076.webp HTTP/1.1" 200 23654
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/webp/lunetra-favicon.webp HTTP/1.1" 200 1276
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/webp/lunetra-preview.webp HTTP/1.1" 200 30996
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/png/footer-avatar-Vinod.png HTTP/1.1" 200 144133
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/svg/settings-svgrepo-com.svg HTTP/1.1" 200 1450
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/png/crescent-moon%20(1).png HTTP/1.1" 200 1662
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/mp3/preloader.mp3 HTTP/1.1" 206 5028049
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/svg/Mute_Icon.svg HTTP/1.1" 200 306
::1 - - [29/Aug/2025:08:26:47 +0530] "GET /src/png/main-favicon.png HTTP/1.1" 200 11118
::1 - - [29/Aug/2025:08:27:52 +0530] "GET / HTTP/1.1" 200 809
::1 - - [29/Aug/2025:08:27:54 +0530] "GET /kk/ HTTP/1.1" 200 1120
::1 - - [29/Aug/2025:08:27:56 +0530] "GET /kk/index.html HTTP/1.1" 200 371
::1 - - [29/Aug/2025:08:27:56 +0530] "GET /src/main.tsx HTTP/1.1" 404 196
::1 - - [29/Aug/2025:08:27:56 +0530] "GET /kk/logo.svg HTTP/1.1" 404 196
::1 - - [29/Aug/2025:08:28:02 +0530] "GET /kk/index.html HTTP/1.1" 304 -
::1 - - [29/Aug/2025:08:28:02 +0530] "GET /src/main.tsx HTTP/1.1" 404 196
::1 - - [29/Aug/2025:08:28:07 +0530] "GET /kk/src/ HTTP/1.1" 200 645
::1 - - [29/Aug/2025:08:28:14 +0530] "GET /kk/src/main.tsx HTTP/1.1" 200 239
